FirstLab/FirstLab/Pages/CirclePage.xaml

<Page x:Class="FirstLab.Pages.CirclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="CirclePage" Unloaded="ClearObjectWhenPageNotUsed">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Value="25" Property="TextBlock.FontSize"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="213"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Gray" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Text="x:"/>
                <TextBox x:Name="xBox" Margin="10,0,0,0" Width="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="y:"/>
                <TextBox x:Name="yBox" Margin="10,0,0,0" Width="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="Радиус:"/>
                <TextBox x:Name="radiusBox" Margin="10,0,0,0" Width="98"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <Button Content="Создать круг" FontWeight="Bold" Click="CreateCircleClick"/>
                <Button Margin="10,0,0,0" Click="CreateManyCircle">
                    <TextBlock Text="Создать много кругов" FontWeight="Bold" Width="120" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Text="+=x:"/>
                <TextBox x:Name="plusXBox" Margin="10,0,0,0" Width="113"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="+=y:"/>
                <TextBox x:Name="plusYBox" Margin="10,0,0,0" Width="113"/>
            </StackPanel>
            <Button Content="Передвинуть" FontWeight="Bold" Click="MoveCircleToAnything" Margin="10,10,10,0"></Button>
            <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                <TextBlock Text="новый радиус" Width="80" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBox x:Name="newRadiusBox" Margin="10,0,0,0" Width="100"/>
            </StackPanel>
            <Button Content="Изменить размер" FontWeight="Bold" Click="ChangeRadiusCircle" Margin="10,10,10,0"></Button>
        </StackPanel>
        <StackPanel  Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,20,10">
            <Button Click="ClearAllClick" Margin="10,0,20,10" FontWeight="Bold" Content="Удалить все круги"></Button>
            <Button  Margin="10,0,20,10" FontWeight="Bold" Click="DeleteCircle" Content="Удалить круг"></Button>
        </StackPanel>
        
        <Grid Grid.Row="0" x:Name="geometryPlace">
        </Grid>

    </Grid>
</Page>
