FirstLab/FirstLab/Pages/SquarePage.xaml

<Page x:Class="FirstLab.Pages.SquarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="SquarePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Value="25" Property="TextBlock.FontSize"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Gray" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Text="x:"/>
                <TextBox x:Name="xBox" PreviewTextInput="AllCoordionatesBoxPreviewTextInput" Margin="10,0,0,0" Width="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="y:"/>
                <TextBox x:Name="yBox" PreviewTextInput="AllCoordionatesBoxPreviewTextInput" Margin="10,0,0,0" Width="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="Размер стороны:" Width="104" TextWrapping="Wrap"/>
                <TextBox x:Name="sideBox" PreviewTextInput="AllTextBoxPreviewTextInput" Margin="10,0,0,0" Width="98"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <Button  Click="CreateSquareClick" Width="110">
                    <TextBlock Text="Создать квадрат" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button Margin="10,0,0,0" Click="CreateManySquare">
                    <TextBlock Text="Создать много квадратов" FontWeight="Bold" Width="130" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Text="+=x:"/>
                <TextBox x:Name="plusXBox" PreviewTextInput="AllCoordionatesBoxPreviewTextInput" Margin="10,0,0,0" Width="113"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <TextBlock Text="+=y:"/>
                <TextBox x:Name="plusYBox" PreviewTextInput="AllCoordionatesBoxPreviewTextInput" Margin="10,0,0,0" Width="113"/>
            </StackPanel>
            <Button Content="Передвинуть" FontWeight="Bold" Click="MoveSquareToAnything" Margin="10,10,10,0"></Button>
            <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                <TextBlock Text="новый размер стороны" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBox x:Name="newSideBox" PreviewTextInput="AllTextBoxPreviewTextInput" Margin="10,0,0,0" Width="100"/>
            </StackPanel>
            <Button Content="Изменить размер" FontWeight="Bold" Click="ChangeSideSquare" Margin="10,10,10,0"></Button>
        </StackPanel>
        <StackPanel  Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,20,10">
            <Button Click="ClearAllClick" Margin="10,0,20,10" FontWeight="Bold" Content="Удалить все квадраты"></Button>
            <Button  Margin="10,0,20,10" FontWeight="Bold" Click="DeletSquare" Content="Удалить квадрат"></Button>
        </StackPanel>

        <Grid Grid.Row="0" x:Name="geometryPlace">
        </Grid>

    </Grid>
</Page>
